{
  "name": "MoneyFlow — Personal Money Manager",
  "short_name": "MoneyFlow",
  "description": "A private, do-it-yourself money manager. Track income, expenses, budgets and savings funds — all data stays on your device.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#2a78d6",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
